{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "src",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "paths": {
      "@core/*": ["./core/*"],
      "@core/packages": ["./core/packages"],
      "@features/*": ["./features/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/**/*.ts", "**/**/*.tsx"],
  "extends": "@react-native/typescript-config/tsconfig.json"
}
